---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - db-volume.yml
  - db-deployment.yml
  - db-svc.yml

configMapGenerator:
  - name: db-replica-user
    files:
      - replica_user.sql
