#DJANGO_SETTINGS_MODULE=saleor.settings

DEBUG=True
SECRET_KEY=your-secret-key

DJANGO_ADMINS=Full Name <email-with-name@example.com>,anotheremailwithoutname@example.com
INTERNAL_IPS=127.0.0.1, 127.0.0.2


CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

DATABASE_URL=pgsql://saleor:saleor@127.0.0.1:5432/saleor

TIME_ZONE=Europe/Kiev
#SALEOR_LANGUAGES=en,ru,uk

EMAIL_URL=smtp://user@:password@localhost:25

# https://docs.djangoproject.com/id/2.0/_modules/pytz/
CELERY_TIMEZONE=UTC
# http://docs.celeryproject.org/en/latest/userguide/configuration.html#broker-settings
CELERY_BROKER=amqp://
