ADMIN_EMAIL_NAME='Till Kolter'
ADMIN_EMAIL_ADDRESS='till.kolter@gmail.com'

# DJANGO Backend Secret Key (please generate a new one)
SECRET_KEY=  # A random generated secret
DJANGO_LOG_LEVEL=INFO

# Database settings
DB_PORT=3306
DB_NAME=  # Oye Records database name
DB_USER=  # Oye Records database user
DB_PASSWORD=  # OYE Records database user password
DB_HOST=127.0.0.1

# Redis-Server (https://niwinz.github.io/django-redis/latest/)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Elasticsearch (This is the default installation setting)
ELASTICSEARCH_URL=http://127.0.0.1:9200

DISCOGS_USER_TOKEN=  # The Discogs user token

# CORS settings
ALLOWED_HOSTS=127.0.0.1 localhost oye.kolter.it
CORS_ORIGIN_WHITELIST='oye.kolter.it oye-static.kolter.it'

# Media/Static roots
MEDIA_ROOT=/var/www/media
STATIC_ROOT=/var/www/static

# RabbitMQ Message Broker settings
RABBITMQ_USER=oye-staging
RABBITMQ_PASSWORD=Gx4hrdbknwKrkmyykgr5pgexzFjjnajzcgaJutmyekwJd6ksdg
RABBITMQ_VHOST=  # Name of the RabbitMQ virtual host
RABBITMQ_HOST=127.0.0.1

# ADYEN Payments test server settings (will be different for the production env)
ADYEN_USER=  # Adyen user
ADYEN_PASSWORD=  # Adyen password
ADYEN_MERCHANT_ACCOUNT=  # Adyen merchant account
ADYEN_HMAC_SECRET=  # Adyen hmac secret
ADYEN_SKIN_CODE=  # Adyen skin code

# Email configuration
# The notification emails sender follows the pattern:
# smtp://<EMAIL_LOGIN>:<EMAIL_PASSWORD>@<SMTP_HOST>:<SMTP_HOST>/?tls=True
EMAIL_URL=


################################################################################
#
# PAYPAL
#
################################################################################

PAYPAL_LOG_URL=
PAYPAL_API_URL=
PAYPAL_API_USER=
PAYPAL_API_PWD=
PAYPAL_API_SIG=
PAYPAL_API_VERSION=



############
# Docker Compose variables
#
RABBITMQ_ADMIN_PASSWORD=  # A secure password

#### Elastic config
OYE_ELASTIC_DATA=/var/lib/elasticsearch
ES_JAVA_OPTS=-Xms1G -Xmx1G  # Make sure to give Elastic an appropriate amount of RAM


# The docker host directories for OYE Records Media/Static root directories
DOCKER_HOST_OYE_MEDIA_ROOT=/var/www/media/
DOCKER_HOST_OYE_STATIC_ROOT=/var/www/static/
