stages:
- name: dock
  steps:
  - publishImageConfig:
      dockerfilePath: Dockerfile
      buildContext: .
      tag: jgp
      pushRemote: true
      registry: index.docker.io
- name: ya
  steps:
  - applyYamlConfig:
      path: deployment.yaml
timeout: 60
notification: {}
