stages:
- name: dock
  steps:
  - publishImageConfig:
      dockerfilePath: Dockerfile
      buildContext: .
      tag: jgp
      registry: 127.0.0.1:34252
- name: ya
  steps:
  - applyYamlConfig:
      path: deployment.yaml
timeout: 60
notification: {}
