steps:
  # build the container image
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/mercuriemart/titan:latest", "."]
  # push the container image to Container Registry
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/mercuriemart/titan:latest"]
  # Deploy container image to Cloud Run
- name: "gcr.io/cloud-builders/gcloud"
  args: ["beta", "run", "deploy", "titan-master", "--image", "gcr.io/mercuriemart/titan:latest", "--region", "us-central1"]
images:
- gcr.io/mercuriemart/titan:latest
timeout: 1200s