steps:
  - name: google/cloud-sdk:slim
    script: |
      #!/usr/bin/env bash
      pwd

  - name: google/cloud-sdk:slim
    script: |
      #!/usr/bin/env bash
      ls -la

  - name: google/cloud-sdk:slim
    script: |
      #!/usr/bin/env bash
      ./fetch_key.sh

  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'us-docker.pkg.dev/non-production-381217/wellstand-docker/saleor:$COMMIT_SHA', '--network=cloudbuild', '/workspace/saleor']

images:
    - 'us-docker.pkg.dev/non-production-381217/wellstand-docker/saleor:$COMMIT_SHA'
