DATABASE_URL=postgres://saleor:saleor@localhost/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
SECRET_KEY=changeme
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
