DATABASE_URL=postgres://lojelstore:lojelstore@)!&@db/lojelstore
DEFAULT_FROM_EMAIL=info@lojel.store
ELASTICSEARCH_URL=http://search:9200
OPENEXCHANGERATES_API_KEY=dd01db61b6e04ae2bb305977fdefdae8
REDIS_URL=redis://redis:6379/0
REDIS_BROKER_URL=redis://redis:6379/1
SECRET_KEY=secretsecretsecret

