DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=someRandOmSecrEtKey23
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
ALLOWED_HOSTS=192.168.113.7, bayes.pro
