DATABASE_URL=postgresql://doadmin:${DB_PASSWORD}@db-postgresql-fra1-71448-do-user-14313764-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
DASHBOARD_URL=http://localhost:9000/
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=${SECRET_KEY}
# Mailpit
EMAIL_URL=smtp://mailpit:1025
