name: API-tests

on:
  pull_request:
    branches: [ "main" ]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - run: npm ci
        with:
          node-version-file: '.nvmrc'
        working-directory: ./api-tests
      - run: npm run lint
        working-directory: ./api-tests
      - run: npm run check-types
        working-directory: ./api-tests
      - run: npm run test
        working-directory: ./api-tests
